# ApiCatalogo

./: .gitignore  ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  IgnorePropertyForEndpointContractResolver.cs  Produtos1Controller.cs  ProdutosController.cs  TestV1Controller.cs  TestV2Controller.cs
ApiCatalogo/Controllers/v1/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TestV1Controller.cs
ApiCatalogo/Controllers/v2/: TestV2Controller.cs
ApiCatalogo/DTOs/: ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
ApiCatalogo/DTOs/Mappings/: MappingProfile.cs
ApiCatalogo/Extensions/: ApiExceptionsMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiLoggingFilter.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomeLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20230110024401_Init.Designer.cs  20230110024401_Init.cs  20230110030326_AjusteTables.Designer.cs  20230110030326_AjusteTables.cs  20230110031343_PopulaCategorias.Designer.cs  20230110031343_PopulaCategorias.cs  20230110031750_PopulateProdutos.Designer.cs  20230110031750_PopulateProdutos.cs  20230213015505_Identity.Designer.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Services/: IMeuServico.cs  MeuServico.cs
ApiCatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoXUnitTestes/: ApiCatalogoXUnitTestes.csproj  CategoriasxUnitTestController.cs  DBUnitTestsMockInitializer.cs
WinFormsApp_ConsumingApiCatalogo/: AccessToken.cs  AcessaAPIService.cs  App.config  Form1.Designer.cs  Form1.cs  Produto.cs  Program.cs
